# cloudbox-system

./: .gitignore  后端问题总结
client/: # AI_CHANGELOG.md  # AI_CONTEXT.md  # 云匣子系统（code）.md  AI_INDEX.json  index.html  package-lock.json  package.json  vite.config.js
client/docs/: billboard-occlusion-receipt-2026-04-05.md  dynamic-effects-pause-note.md  dynamic-scenario-config-guide.md  dynamic-scenario-copy-review.md
client/public/config/: dynamic_scenarios.json  links.json  units.json
client/public/dual-iframe-poc/: scene-left.html  scene-right.html
client/public/json/: 中国_polyline.geojson
client/public/models/: boeing_737.glb
client/runtime/: 2026-04-16_06_dual-iframe-entry-realignment_receipt.md  2026-04-16_07_dual-iframe-bridge-hardening_receipt.md  2026-04-16_08_dual-iframe-link-ownership-cleanup_receipt.md  2026-04-16_11_compare-link-ownership-consolidation_receipt.md  2026-04-16_12_compare-link-first-sync-timing-fix_receipt.md  2026-04-16_14_poc-narrative-real-pause-refactor_receipt.md  2026-04-16_15_dead-vue-compare-removal-and-split-freeze_receipt.md  2026-04-16_16_outer-split-branch-removal_receipt.md  2026-04-17_01_dual-iframe-poc-speed-marker-camera-polish_receipt.md  2026-04-17_03_dual-iframe-marker-style-final-align_receipt.md  2026-04-17_04_dual-iframe-real-time-clock-and-constant-plane-speed_receipt.md  2026-04-17_05_dual-iframe-climb-phase-scrub-and-flyto-refine_receipt.md  2026-04-17_06_demo-time-vs-semantic-time-unification_receipt.md  2026-04-17_07_compare-time-display-and-camera-distance-fix_receipt.md  2026-04-17_08_compare-semantic-clock-and-mark-highlight_receipt.md  2026-04-17_09_compare-global-narrative-barrier-sync_receipt.md  2026-04-17_10_compare-dual-narrative-barrier-and-node_gap_receipt.md  2026-04-17_11_compare-trigger-order-fix-and-preplay-link-gate_receipt.md  2026-04-17_13_parent-arbitrated-global-narrative-model_receipt.md  2026-04-17_14_compare-parent-single-arbiter-closed-loop_receipt.md  2026-04-17_17_single-side-narrative-auto-resume-restore_receipt.md  2026-04-17_18_compare-keyframe-card-sync-and-relation-node-focus_receipt.md  2026-04-17_19_compare-floating-card-style-and-scrollbar-unify_receipt.md  2026-04-23_静态架构交互关系修正_receipt.md  TASK_CURRENT.md
client/src/: main.js
client/src/components/: AlertToast.vue  CesiumViewport.vue  CompareIframeStage.vue  FloatingCard.vue  RightPanel.vue  SingleIframeStage.vue  TimelineDock.vue  ViewerStage.vue
data/: cloudbox.mv.db
server/: .gitignore  API.md  README.md  cloudbox.sql  pom.xml
server/src/main/java/cloudbox/platform/: PlatformCloudboxApplication.java
server/src/main/java/cloudbox/platform/config/: CorsConfig.java  DatabaseConfig.java
server/src/main/java/cloudbox/platform/controller/: DynamicController.java  StaticController.java  TestController.java  UserController.java
server/src/main/java/cloudbox/platform/dto/common/: ApiResponse.java
server/src/main/java/cloudbox/platform/dto/dynamic/: EventsRequest.java  FlightInfoRequest.java  HistoryRequest.java  RiskKpiRequest.java  ScenarioStepsRequest.java
server/src/main/java/cloudbox/platform/dto/staticarch/: InstrumentRequest.java  ModuleDetailRequest.java  RelationDetailRequest.java  UnitDetailRequest.java
server/src/main/java/cloudbox/platform/entity/: ModuleInfo.java  SpatialFacility.java  SpatialRelation.java  UnitInfo.java  User.java
server/src/main/java/cloudbox/platform/mapper/: ModuleInfoMapper.java  SpatialFacilityMapper.java  SpatialRelationMapper.java  UnitInfoMapper.java  UserMapper.java
server/src/main/java/cloudbox/platform/service/: DynamicFlowService.java  StaticArchService.java  UserService.java
server/src/main/java/io/cloudbox/platform/cloudbox/: PlatformCloudboxApplication.java
server/src/main/java/io/cloudbox/platform/cloudbox/config/: CorsConfig.java  DatabaseConfig.java
server/src/main/java/io/cloudbox/platform/cloudbox/controller/: TestController.java  UserController.java
server/src/main/java/io/cloudbox/platform/cloudbox/entity/: User.java
server/src/main/java/io/cloudbox/platform/cloudbox/mapper/: UserMapper.java
server/src/main/java/io/cloudbox/platform/cloudbox/service/: UserService.java
server/src/main/resources/: application.yml
server/src/main/resources/sql/: user.sql
server/src/main/resources/static/: links.json
server/src/test/java/cloudbox/platform/: PlatformCloudboxApplicationTests.java
server/src/test/java/io/cloudbox/platform/cloudbox/: PlatformCloudboxApplicationTests.java
server/src/test/java/io/yunxiazi/platform/cloudbox/: PlatformCloudboxApplicationTests.java
(+24 files in other folders)
